1544473965973	Delete element
1544474139411	Move 'download.jpg' to 'css'
1544474253887	Move 'download.jpg' to 'resources'
1544474467830	Delete element
1544474518879	Rename resource 'styling.css'
1544474608746	Delete element
1544474613434	Delete element
1544474840504	Move 'download.jpg' to 'css'
1544474889549	Move 'download.jpg' to 'resources'
1544480611380	Delete element
1544488451669	Delete element
1544488512115	Delete element
1544527690412	Delete element
1544527701436	Delete element
1544528211670	Delete element
1544529374554	Delete element
1544529984199	Delete element
1544532244703	Delete element
1544532256219	Rename resource 'last .gif'
